#在application.properties文件中的配置代码
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
